# Docker-Compose Settings
COMPOSE_PROJECT_NAME=pa-api
APPVOLUME=/home/negrello/Projects/personal-assistent/pa-api
DBVOLUME=/home/negrello/Projects/personal-assistent/data
BIND_HOST=127.0.0.1:

# Application Ports
APP_PORT=8084
VITE_PORT=8080

# Database Settings
DB_HOST=db
DB_PORT=5442
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=pa_api

# Redis Settings
REDIS_PORT=7379
